<title>Lemon Demon</title>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
     
    <center><br><br><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Loader</title>
    <style>
        * {
            margin: 0;
        }
    </style>
</head>
<body>
    <embed src="lemon.swf" style="width: 500px; height: 500px;">
    <script src="ruffle/ruffle.js"></script>
</body>>
    <br><br><a href="index2.html">Enter</a>
    </center>
    
    
    </body>
